#server.port = 8082

#welcome.message = Welcome to Beyzoskaya's page!

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:beyzoskayapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=beyzoskaya
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.hikari.schema=spring-boot
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
